[general]
creator=R package 'raster'
created=2018-01-05 14:19:49
[georeference]
nrows=360
ncols=720
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=23
bandorder=BIL
minvalue=0:0.211478139672961:0.0159392920096714:2.08600506906225:0.0507271932438016:0:0:0.00999999977648258:0:-1.79999995231628:0:0:-8000:814.933169795229:121.983386082561:10.6572763463842:446.743920517849:19.0879232030198:8.8456565435111:71.4299427672103:82.3015992041826:0.0126330083642713:0.0155843889242937
maxvalue=1:136.934304407473:55.4438333026698:319.858558876779:148.44446806097:49.6162721504947:804.327421478568:74.2950668334961:74.2465603277087:29.9602994115361:1.17433942369415:4.02389446894328:0:19836.0610739607:40307.0129224101:282.924211771733:100422.688249215:12155.0156821632:982.152572829917:1635.89871379172:99999:0.291009095053593:0.854351437351547
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=marine_richness:ann_mean_pp:ann_std_dev_pp:ann_cv_pp:ann_range_pp:sub_sd_pp:sub_cv_pp:sub_mean_pp:sub_range_pp:SST_means:SST_sd:SST_range:elev:ann_mean_sun:ann_std_dev_sun:ann_cv_sun:ann_range_sun:sub_sd_sun:sub_cv_sun:sub_mean_sun:sub_range_sun:six_inten:twel_inten
