[general]
creator=R package 'raster'
created=2018-01-19 10:59:49
[georeference]
nrows=360
ncols=720
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=9
bandorder=BIL
minvalue=0:0.217022756447217:0.0157040011711729:2.06963920361627:0.0471483021974564:0:0:0.00999999977648258:0
maxvalue=1:38.6388576929484:17.8235224900468:309.548104477666:43.7123516768218:49.6162721504947:801.999855235213:74.2950668334961:74.2185212746263
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=marine_richness:ann_mean_pp:ann_std_dev_pp:ann_cv_pp:ann_range_pp:sub_sd_pp:sub_cv_pp:sub_mean_pp:sub_range_pp
